version=3.8.6
runner.dialect=scala212source3

maxColumn=120
align.preset=more
rewrite.trailingCommas.style=keep
rewrite.scala3.convertToNewSyntax = true
rewrite.scala3.newSyntax.control = false
runner.dialectOverride.allowSignificantIndentation = false
